<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script type="text/javascript" src="funcionamentoCalc.js"></script><!-- chamada do scrpit externo-->
    <link rel="stylesheet" href="aparenciaCalc.css"><!-- chamada do Css simples externo-->
</head>
<body>
    <h1>Calculadora Simples</h1>
    <table class="trascalc" cellpadding="3" cellspacing="0" summary=""><!--Definição do espaço ocupado pela calculadora, teclas e espaçamento entre as bordas-->
        <tr>
            <td colspan="4">
                <input type="text" id="res" value="0" size="12" readonly>
                <input type="hidden" id="v1" value="0">
                <input type="hidden" id="op" value="">
            </td>
        </tr>
        <tr><!--Definição das teclas Off e C-->
            <td>
                <input type="button" id="off" value="Off" onclick='retornar()'>
            </td>
            <td><input type="button" id="lim" value=" C " onclick='limpar()'></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr><!--Definição das teclas 4 ~ 9 e /-->
            <td><input type="button" id="d7" value=" 7 " onclick='digito("7")'></td>
            <td><input type="button" id="d8" value=" 8 " onclick='digito("8")'></td>
            <td><input type="button" id="d9" value=" 9 " onclick='digito("9")'></td>
            <td><input type="button" id="div" value=" / " onclick='operacao("/")'></td>
        </tr>
        <tr><!--Definição das teclas 4 ~ 6 e X-->
            <td><input type="button" id="d4" value=" 4 " onclick='digito("4")'></td>
            <td><input type="button" id="d5" value=" 5 " onclick='digito("5")'></td>
            <td><input type="button" id="d6" value=" 6 " onclick='digito("6")'></td>
            <td><input type="button" id="mul" value=" X " onclick='operacao("X")'></td>
        </tr>
        <tr><!--Definição das teclas 1 ~ 3 e - -->
            <td><input type="button" id="d1" value=" 1 " onclick='digito("1")'></td>
            <td><input type="button" id="d2" value=" 2 " onclick='digito("2")'></td>
            <td><input type="button" id="d3" value=" 3 " onclick='digito("3")'></td>
            <td><input type="button" id="sub" value=" - " onclick='operacao("-")'></td>
        </tr>
        <tr><!--Definição das teclas 0, , , = e +-->
            <td><input type="button" id="d0" value=" 0 " onclick='digito("0")'></td>
            <td><input type="button" id="sep" value=" , " onclick='separador()'></td>
            <td><input type="button" id="tot" value=" = " onclick='total()'></td>
            <td><input type="button" id="adi" value=" + " onclick='operacao("+")'></td>
        </tr>
    </table>
</body>
</html>